# testapp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wen0m/sampleapp/: MyApplication.java
app/src/main/java/com/example/wen0m/sampleapp/base/: BaseActivity.java  BaseMvpView.java  BaseViewHolder.java  BasicPresenter.java
app/src/main/java/com/example/wen0m/sampleapp/dependency/: DetailedViewScope.java  ListingViewScope.java  NamedPreference.java
app/src/main/java/com/example/wen0m/sampleapp/deprecated/: BaseMvpPresenter.java  BasePresenter.java  Building.java  DetailedComponent.java  DetailsModule.java  DetailsMvpPresenter.java  DetailsPresenter.java  FloatingButtonBehavior.java  ListingModule.java  ListingMvpPresenter.java  ListingPresenter.java  Min_Prices.java  PriceTextView.java  Region.java  Subways.java
app/src/main/java/com/example/wen0m/sampleapp/detailed/: DetailsMvpPresenter.java  DetailsMvpView.java  DetailsPresenter.java  HouseDetailsActivity.java
app/src/main/java/com/example/wen0m/sampleapp/listing/: HouseListingActivity.java  ListingAdapter.java  ListingMvpPresenter.java  ListingMvpView.java  ListingPresenter.java
app/src/main/java/com/example/wen0m/sampleapp/models/: Building.java  Min_Prices.java  Region.java  Subways.java
app/src/main/java/com/example/wen0m/sampleapp/shared/: ApiHotelEndpoint.java  ApiUfcEndpoint.java  BuildingsApiService.java  CommonUtils.java  Constans.java  FloatingButtonBehavior.java  FloatingButtonListener.java  MyApplication.java  PriceTextView.java  SharedPrefsUtil.java  SortOption.java  SortType.java  UfcApiService.java
app/src/main/res/anim/: fab_shrink.xml
app/src/main/res/layout/: activity_hotel_detail.xml  activity_hotels.xml  content_hotel_detail.xml  content_hotels.xml  empty_hotels.xml  map_fragment_container.xml  progress_dialog.xml  sorting_dialog.xml
app/src/main/res/menu/: menu_detail.xml  menu_hotels.xml  menu_starter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_for_draw_round.xml  ic_for_loss_round.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+41 files in other folders)
