<?xml version="1.0" encoding="utf-8"?>


<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="347dp">

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="132dp"
                android:background="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/fighter_name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="The Nickname"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/wins_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical|fill_horizontal"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="@+id/floatingWins"
                app:layout_constraintStart_toStartOf="@+id/floatingWins"
                app:layout_constraintTop_toBottomOf="@+id/floatingWins" />

            <TextView
                android:id="@+id/draws_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="@+id/floatingL"
                app:layout_constraintStart_toStartOf="@+id/floatingL"
                app:layout_constraintTop_toBottomOf="@+id/floatingL" />

            <TextView
                android:id="@+id/lose_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="@+id/floatingD"
                app:layout_constraintStart_toStartOf="@+id/floatingD"
                app:layout_constraintTop_toBottomOf="@+id/floatingD" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lose_cnt" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingWins"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nickname"
                app:srcCompat="@mipmap/ic_for_wins" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingL"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:src="@mipmap/ic_for_d"
                app:backgroundTint="?attr/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/floatingD"
                app:layout_constraintStart_toEndOf="@+id/floatingWins"
                app:layout_constraintTop_toBottomOf="@+id/nickname" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingD"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                app:backgroundTint="?android:attr/colorActivatedHighlight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nickname"
                app:srcCompat="@mipmap/ic_for_l" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="Skills"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fighter_name" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="FIGHTER INFO"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/draws_count" />

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="124dp"
                android:layout_marginTop="10dp"
                android:stretchColumns="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <TableRow android:background="?attr/colorButtonNormal">

                    <TextView
                        android:text="Age:"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/age"
                        android:gravity="right"
                        android:text="no data"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="Height:"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/height"
                        android:gravity="right"
                        android:text="no data"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow android:background="?attr/colorButtonNormal">

                    <TextView
                        android:text="Weight:"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/weight"
                        android:gravity="right"
                        android:text="no data"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="Weight Class:"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/weight_class"
                        android:gravity="right"
                        android:text="no data"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>
            </TableLayout>

        </android.support.constraint.ConstraintLayout>


        <include layout="@layout/map_fragment_container" />

    </LinearLayout>


</FrameLayout>
