<?xml version="1.0" encoding="utf-8"?>


<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="Bla Bla Bla" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.12"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/finishing"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="Отделка:"
                android:textColor="?attr/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.12"
                android:background="@android:color/black" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_horizontal_margin">

            <ImageButton
                android:id="@+id/imageApartments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:alpha="0.36"
                android:src="@drawable/ic_account_balance_black_24dp"
                app:layout_constraintRight_toLeftOf="@+id/aparts_count"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:alpha="0.36"
                android:src="@drawable/ic_date_range_black_24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/aparts_count"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/imageDate"
                android:layout_toRightOf="@+id/imageDate"
                android:layout_weight="1"
                android:gravity="center_vertical|fill_horizontal"
                android:text="zxzxzx"
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/deadline_date"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="blablabla"
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintLeft_toRightOf="@+id/imageDate"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>


        <include layout="@layout/map_fragment_container" />

    </LinearLayout>




    </FrameLayout>
